DB_MONGO_URL=mongodb://localhost:27017
DB_MONGO_USER=root
DB_MONGO_PASSWORD=password

KAFKA_ADDRESS=127.0.0.1:9092
KAFKA_TOPICS__KITCHEN_REQUESTS_TOPIC_NAME=kitchen-requests

# MONGODB SETUP
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
